/*         Start Header         */
header {
    position: fixed;
    background-color: #0009;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: var(--color1, #EEE);
}
header .container .logo img {
    height: 50px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
    /* position: relative; */
}
header .container nav ul {
    display: flex;
}
header .container nav li a {
    padding: 40px 10px;
    display: block;
    color: var(--white, white);
    text-decoration: none;
    font-size: 14px;
    transition: var(--trans);
    position: relative;
    z-index: 2;
}
header .container nav li a.active, 
header .container nav li a:hover {
    border-bottom: 1px solid var(--color2, blue);
    color: var(--color2, blue);
}
header .container nav .form {
    display: flex;
    width: 30px;
    height: 40px;
    justify-content: end;
    align-items: center;
    border-left: 1px solid var(--white, white);
    margin-left: 40px;
}
header .container nav .form i {
    font-size: 18px;
    color: var(--white, white);
}
header .container nav > i.toggle-menu {
    color: var(--white, white);
    width: 40px;
    height: 40px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: var(--radius1, 6px);
    transition: var(--trans);
    display: none;
}
header .container nav > i.toggle-menu:hover {
    color: var(--color2);
    background-color: #fff0;
}
@media (max-width: 767px) {
    header .container nav .form {
        height: 20px;
        margin-left: 0px;
    }
    header .container nav ul {
        display: none;
    }
    header .container nav > i.toggle-menu {
        display: flex;
    }
    header .container nav > i.toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        top: 100%;
        flex-direction: column;
        width: calc(100% - 30px);
        left: 15px;
        background-color: #0006;
    }
    header .container nav ul a {
        padding: 10px 20px;
    }
}
/*         End   Header         */

/*         Start Landing         */
.landing {
    min-height: 100vh;
    background-color: var(--color3);
    background-image: url('../image/landing.webp');
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.landing .overlayer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000b;
}
.landing .text {
    width: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--color4, #3339);
    color: var(--white, white);
    z-index: 1;
    display: flex;
    justify-content: end;
}
.landing .text .content {
    max-width: 520px;
}
.landing .text .content h2 {
    line-height: 1.6;
    font-size: 30px;
    margin-bottom: 25px;
    font-weight: normal;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #dfff;
    border-radius: var(--radius1);
    padding: 9px;
    transition: all var(--trans);
    cursor: pointer;
    z-index: 2;
}
.landing .change-background:hover {
    background-color: #fff1;
    color: var(--color2);
}
.landing .change-background:first-of-type {
    left: 30px;
}
.landing .change-background:last-of-type {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    display: flex;
    gap: 5px;
}
.landing .bullets li {
    padding: 8px;
    display: block;
    border: 1px solid var(--color2, #FFF);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--trans);
}
.landing .bullets li.active {
    border: none;
    background-color: var(--color2, #fff);
}
.landing .bullets li:hover:not(.active)  {
    background-color: #FFF6;
}
@media (max-width:1199px) {
    .landing .text {
        width: 60%;
    }
    .landing .change-background:first-of-type {
        left: 1px;
    }
    .landing .change-background:last-of-type {
        right: 1px;
    }
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: start;
    }
    .landing .text .content {
        max-width: 90%;
    }
    .landing .change-background {
        display: none;
    }
}
/*         End Landing         */

/*        Start services        */
.services {
    padding: var(--section-padding) 0;
}
.services .srv-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 30px;
}
.services .srv-container .srv-box {
    display: flex;
    gap: 60px;
}
.services .srv-container .srv-box i {
    font-size: 2.6em;
}
.services .srv-container .srv-box h3 {
    margin-top: 0;
    margin-bottom: 30px;
    text-transform: capitalize;
    color: var(--color2, #333);
}
.services .srv-container .srv-box p {
    line-height: 1.7;
    color: var(--color5, #777);
}
@media (max-width: 767px) {
    .services .srv-container {
        grid-template-columns: 1fr;
        grid-row-gap: 60px;
        grid-column-gap: 0px;
    }
    .services .srv-container .srv-box {
        gap: 0px;
        flex-direction: column;
        text-align: center;
        padding: 0 20px;
    }
    .services .srv-container .srv-box i {
        margin-bottom: 20px;
    }
}
/*        End   services        */

/*         Start Desgin         */
.design {
    background-color: #333;
    background-image: url("../image/landing.webp");
    background-size: cover;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 100px;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000d;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    display: flex;
    justify-content: end;
    bottom: -65px;
}
.design .text {
    padding: 40px;
    background-color: var(--color4, #3339);
    color: var(--white, white);
}
.design .text h2 {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 25px;
    font-weight: normal;
}
.design .text ul li {
    font-size: 14px;
    padding-bottom: 20px;
    text-transform: capitalize;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 10px;
}
@media (max-width: 875px) {
    .design .image {
        display: none;
    }
}
/*         End   Desgin         */

/*        Start Portfolio        */
.Portfolio {
    padding: var(--section-padding, 80px) 0;
}
.Portfolio .sel {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}
.Portfolio .sel a {
    display: block;
    text-decoration: none;
    color: var(--text-color, #333);
    padding: 10px 25px;
    transition: var(--trans, 0.1s);
}
.Portfolio .sel a:first-child {
    border-top-left-radius: var(--radius1, 6px);
    border-bottom-left-radius: var(--radius1, 6px);
}
.Portfolio .sel a:last-child {
    border-top-right-radius: var(--radius1, 6px);
    border-bottom-right-radius: var(--radius1, 6px);
}
.Portfolio .sel a:hover, 
.Portfolio .sel a.active {
    background-color: var(--color2, blue);
    color: var(--white, white);
}
.Portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.Portfolio .img-container .box {
    overflow: hidden;
    position: relative;
    width: 25%;
}
.Portfolio .img-container .box::after {
    content: '+';
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 40px;
    font-weight: 300;
    background-color: var(--color2, #333);
    color: var(--white, #fff);
    transition: var(--trans, .1s);
}
.Portfolio .img-container .box img {
    width: 100%;
    transition: var(--trans, 0.1s);
}
.Portfolio .img-container .box .coption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--white, white);
    z-index: 2;
    transition: var(--trans, .1s);
    padding: 10px 15px;
}
.Portfolio .img-container .box .coption h3 {
    font-weight: normal;
    font-size: 20px;
}
.Portfolio .img-container .box .coption p {
    line-height: 1.6;
    color: var(--color2);
    font-size: 14px;
    font-weight: bold;
}
.Portfolio .img-container .box:hover::after {
    top: 35%;
}
.Portfolio .img-container .box:hover .coption {
    bottom: 0px;
}
.Portfolio .img-container .box:hover img {
    transform: rotate(-5deg) scale(1.2);
}
.Portfolio .img-container .more {
    text-decoration: none;
    background-color: var(--color2);
    color: var(--white);
    padding: 10px 20px;
    display: inline-block;
    margin: 20px auto;
    border-radius: var(--radius1, 6px);
}
@media (max-width: 767px) {
    .Portfolio .img-container .box {
        width: 100%;
    }    
}
@media (min-width: 768px) {
    .Portfolio .img-container .box {
        width: 50%;
    }    
}
@media (min-width: 992px) {
    .Portfolio .img-container .box {
        width: 25%;
    }    
}
/*        End   Portfolio        */

/*      Stasr Video Section      */
.video {
    background-color: var(--color3, #333);
    color: #FFF;
    position: relative;
}
.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0006;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    text-align: center;
    background-color: var(--color4);
    padding: 3% 0;
}
.video .text h2 {
    font-size: 25px;
    font-weight: normal;
    margin: 20px 0;
    text-transform: uppercase;
}
.video .text p {
    text-transform: capitalize;
    font-size: 14px;
}
.video .text button {
    text-transform: uppercase;
    padding: 5px 20px;
    margin: 20px 0;
    font-size: 14px;
    background-color: var(--color3, #333);
    color: var(--white, white);
    cursor: pointer;
    border-radius: var(--radius1, 6px);
    outline: none;
    order: none;
}
/*      End   Video Section      */

/*          Start About          */
.about {
    padding-top: var(--section-padding, 80px);
    overflow: hidden;
}
.about .container img {
    position: relative;
    width: 100%;
}
@media (min-width: 1200px) {
    .about .container img {
        bottom: -200px;
        margin-top: -200px;
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .about .container img {
        bottom: -130px;
        margin-top: -130px;
    }
}
@media (min-width: 571px) and (max-width: 767px) {
    .about .container img {
        bottom: -130px;
        margin-top: -130px;
    }
}
@media (max-width: 570px) {
    .about .container img {
        bottom: -94px;
        margin-top: -94px;
    }
}
/*          End   About          */

/*          Start Stats          */
.stats {
    padding: var(--section-padding, 80px) 0;
    background-color: var(--color1, #333);
    background-image: url('../image/landing.webp');
    background-size: cover;
    color: var(--white, white);
    text-align: center;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000a;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--color4, #4466ffcc);
    color: var(--white,white);
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: var(--color3, #333);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box div {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box p {
    font-size: 14px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 3px;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
/*          End   Stats          */

/*          Start Skills          */
.skills {
    padding: var(--section-padding, 80px) 0;
}
.skills .container {
    display: grid;
}
@media (min-width: 1200px) {
    .skills .container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
}
.skills .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills .testimonials .test-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills .testimonials .test-cont .box {
    display: flex;
    gap: 30px;
    align-items: stretch;
    margin-bottom: 20px;
    /* background-color: #000; */
}
.skills .testimonials .test-cont .box img {
    height: 100px;
    border-radius: 50%;
}
.skills .testimonials .test-cont .box .text {
    flex: 1;
    padding-bottom: 0px;
    line-height: 1.6;
    color: var(--color5, #777);
    border-bottom: 1px solid var(--color5, #777);
    position: relative;
    font-size: 14px;
}
.skills .testimonials .text p:last-child {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: #999;
    font-size: 11px;
}
.skills .testimonials .bullets {
    padding: 10px;
    display: flex;
    gap: 5px;
    margin: 0 auto;
}
.skills .testimonials  .bullets li {
    padding: 8px;
    display: block;
    border: 1px solid var(--color2, #333);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--trans);
}
.skills .testimonials  .bullets li.active {
    border: none;
    background-color: var(--color2, #333);
}
.skills .testimonials  .bullets li:hover:not(.active)  {
    background-color:  #69f4;
}
.our-skills .skill-cont {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.our-skills .skill-cont .box {
    flex-basis: 25%;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 10px;
}
.our-skills .skill-cont .box h5 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skill-cont .box > div {
    height: 30px;
    width: 100%;
    background-color: #eee;
    /* position: relative; */
}
.our-skills .skill-cont .box > div .line {
    content: '';
    position: relative;
    height: 100%;
    background-color: var(--color2, #333);
    top: 0; left: 0;
}
.our-skills .skill-cont .box > div .line::before {
    content: attr(data-text);
    position: absolute;
    top: -100%;
    right: 0;
    transform: translate(50%, 5px);
    padding: 2px 10px;
    font-size: 11px;
    background-color: var(--color3, #333);
    color: var(--white, #fff);
}
.our-skills .skill-cont .box > div .line::after {
    content: '';
    position: absolute;
    top: -100%;
    right: 0;
    transform: translate(50%, 20px);
    border-width: 10px;
    border-style: solid;
    border-color: var(--color3, #333) transparent transparent transparent;
} 
/*          End   Skills          */

/*           Start quote           */
.quote {
    padding: var(--section-padding) 0;
    background-size: cover;
    background-color: var(--color3);
    background-image: url('../image/nation\ 3.jpg');
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background-color: #0009;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.quote q::before {
    content: '\f10e';
    font-family: "font awesome 5 free";
    font-weight: 900;
    font-size: 28px;
}
.quote q::after {
    content: '\f10d';
    font-family: "font awesome 5 free";
    font-weight: 900;
    font-size: 28px;
}
/*           End   quote           */

/*          Start Pricing          */
.pricing {
    padding: var(--section-padding) 0;
    font-size: 16px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fffcfc;
    color: var(--color3, #000);
}
.pricing .plan .header{
    padding: 20px 0;
    border-bottom: 1px solid var(--color5, #777);
}
.pricing .plan .header h3 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    color: var(--color5, #777);
}
.pricing .plan .header span {
    display: inline-block;
    margin: 20px 0;
    font-size: 60px;
    font-weight: 600;
    position: relative;
}
.pricing .plan .header span::before {
    content: '$';
    position: absolute;
    font-size: 20px;
    left: 0;
    top: 0;
    transform: translateX(-120%);
}
.pricing .plan .header span::after {
    content: '/mo';
    position: absolute;
    font-size: 13px;
    right: 0;
    bottom: 0;
    transform: translateX(120%);
}
.pricing .plan ul {
    border-bottom: 1px solid var(--color5, #777);
}
.pricing .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-of-type)::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color5, #777);
}
.pricing .plan .foot a {
    display: block;
    margin: 20px auto;
    padding: 20px 31px;
    width: fit-content;
    color: inherit;
    text-decoration: none;
    text-transform: capitalize;
    border: 1px solid var(--color5, #777);
}
.pricing .contact-p {
    text-align: center;
    margin: 40px auto;
    font-size: 20px;
}
.pricing .link-cont {
    display: block;
    margin: 10px auto;
    width: 196px;
    padding: 15px 30px;
    font-size: 20px;
    background-color: var(--color2, #333);
    color: var(--white, #fff);
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    transition: 0.2s;
}
.pricing .link-cont:hover {
    width: 100%;
    background-color: #FFF;
    color: var(--color3, #000);
    border: 1px solid var(--color3, #333);
}
/*          End   Pricing          */

/*         Start subscribe         */
.subscribe {
    padding: var(--section-padding, 80px) 0;
    background-color: #333;
    background-image: url('../image/nation\ 5.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0009;
}
.subscribe .container {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        grid-template-columns: 1fr;
    }
    .subscribe .container > p {
        text-align: center  ;
    }
}
.subscribe .container > form {
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .container > form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px;
    padding-left: 60px;
    background: none;
    border: 1px solid var(--white, white);
    border-right: none;
    color: wheat;
    caret-color: white;
    transition: var(--trans, 0.1s);
}
.subscribe .container > form i {
    position: absolute;
    height: fit-content;
    width: fit-content;
    top: 51%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 1.2em;
    transition: var(--trans, 0.1s);
}
.subscribe .container > form input[type="submit"] {
    width: 130px;
    text-align: center;
    color: var(--white, white);
    background-color: var(--color2, #0000);
    border: 1px solid var(--white, white);
    border-left: none;
    transition: var(--trans, 0.1s);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
    border-color: var(--color2, white);
}
.subscribe input[type="email"]:focus + i {
    color: var(--color2, white);
}
.subscribe .container > p {
    line-height: 2;
    font-size: 13px;
}
/*         End   subscribe         */

/*          Start contact          */
.contact {
    padding: var(--section-padding, 80px) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
} 
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-inp {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid var(--color5, #777);
    background: none;
    transition: var(--trans, 0.1s);
}
.contact .content form .main-inp:focus {
    outline: none;
    border-color: var(--color2, #000);
}
.contact .content form textarea.main-inp {
    height: 200px;
    line-height: 1.6;
}
.contact .content form input[type="submit"] {
    background-color: var(--color2, #333);
    color: var(--white, white);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 20px;
}
.contact .content .info .phone {
    display: block;
    color: var(--color5, #777);
    margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
    margin-top: 60px;
}
.contact .content .info address {
    color: var(--color5, #777);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content form input[type="submit"] {
        margin: 30px 0;
    }
    .contact .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 30px;
    }
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
/*          End   contact          */






















/*         Start Footer         */
footer {
    padding-top: var(--section-padding);
    padding-bottom: 30px;
    background-color: var(--color3, #191931);
    color: var(--white, white);
}
footer .container {
    text-align: center;
}
footer .container .image img{
    height: 40px;
}
footer > .container > .text > p {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px 0 30px;
    position: relative;
}
footer .container .text p::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: var(--white, #fff);
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
}
footer .container .text .links {
    display: flex;
    justify-content: center;
}
footer .container .text .links a {
    color: var(--white, white);
    text-decoration: none;
    display: block;
    padding: 10px;
}
footer .container p:last-child {
    padding-top: 60px;
}
footer .container p:last-child span {
    color: var(--color2, white);
}
/*         End   Footer         */